# netty-demo

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/lhj/: NettyClientApplication.java
netty-client/src/main/java/com/lhj/application/: test.java
netty-client/src/main/java/com/lhj/domain/listener/: NettyClientApplicationListener.java
netty-client/src/main/java/com/lhj/infrastructure/: test.java
netty-client/src/main/java/com/lhj/infrastructure/netty/: NettyClient.java  NettyClientHandler.java
netty-client/src/main/java/com/lhj/interfaces/: Controller.java
netty-client/src/main/resources/: logback-spring.xml
netty-client/src/test/java/com/lhj/: AppTest.java
netty-server/: pom.xml
netty-server/src/main/java/com/lhj/: NettyServerApplication.java
netty-server/src/main/java/com/lhj/application/: test.java
netty-server/src/main/java/com/lhj/domain/listener/: NettyServerApplicationListener.java
netty-server/src/main/java/com/lhj/infrastructure/netty/: NettyServer.java  NettyServerHandler.java
netty-server/src/main/java/com/lhj/interfaces/: Controller.java
netty-server/src/main/resources/: application.yml
netty-server/src/test/java/com/lhj/: AppTest.java
